jdbc.username = root
jdbc.password = root
jdbc.url = jdbc\:mysql\://192.168.100.227\:3306/faded?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver =com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3