#\u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b
log4j.rootLogger=INFO,Console,File
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#日志输出的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#设置日志显示的格式
log4j.appender.Console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n
#指定日志信息的最低输出级别，默认为DEBUG。
log4j.appender.console.Threshold=DEBUG
#表示所有消息都会被立即输出，设为false则不输出，默认值是true。
log4j.appender.console.ImmediateFlush=true

#输出到文件
#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.File =org.apache.log4j.RollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.File.File = ${webapp.root}/logs/log.log
#\u5b9a\u4e49\u6587\u4ef6\u6700\u5927\u5927\u5c0f
log4j.appender.File.MaxFileSize = 10MB
#\u8f93\u51fa\u6240\u4ee5\u65e5\u5fd7\uff0c\u5982\u679c\u6362\u6210DEBUG\u8868\u793a\u8f93\u51faDEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7
log4j.appender.File.Threshold = DEBUG
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n
log4j.appender.logFile.Encoding = UTF-8